<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5az-mm-rWt">
                                <rect key="frame" x="191.5" y="399" width="31" height="30"/>
                                <state key="normal" title="次へ"/>
                                <connections>
                                    <segue destination="IdR-80-0R7" kind="presentation" identifier="toNext" id="Sws-tR-5pn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pJs-FA-re3">
                                <rect key="frame" x="191" y="265" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6e-Id-Bq4">
                                <rect key="frame" x="111.5" y="144" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pJs-FA-re3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Fn-tS-6bf"/>
                            <constraint firstItem="pJs-FA-re3" firstAttribute="top" secondItem="f6e-Id-Bq4" secondAttribute="bottom" constant="100" id="7se-Rl-rqj"/>
                            <constraint firstItem="f6e-Id-Bq4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="8sn-TZ-IOh"/>
                            <constraint firstItem="5az-mm-rWt" firstAttribute="top" secondItem="pJs-FA-re3" secondAttribute="bottom" constant="100" id="VuL-qt-uSe"/>
                            <constraint firstItem="f6e-Id-Bq4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XFd-1a-HXL"/>
                            <constraint firstItem="5az-mm-rWt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j9i-PS-8FS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="pJs-FA-re3" id="d0y-m4-b25"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="122"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="RLP-bx-kyI">
            <objects>
                <viewController id="IdR-80-0R7" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WsC-ac-GZK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9R-DE-j8F">
                                <rect key="frame" x="186" y="100" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bmn-Lh-zhC">
                                <rect key="frame" x="191.5" y="221" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="KJw-do-312" kind="unwind" unwindAction="unwindWith_segue:" id="BHF-7L-k9F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Y9R-DE-j8F" firstAttribute="centerX" secondItem="WsC-ac-GZK" secondAttribute="centerX" id="Iwt-W1-iuH"/>
                            <constraint firstItem="Bmn-Lh-zhC" firstAttribute="top" secondItem="Y9R-DE-j8F" secondAttribute="bottom" constant="100" id="cA4-m8-8VE"/>
                            <constraint firstItem="Y9R-DE-j8F" firstAttribute="top" secondItem="IKj-G9-gkE" secondAttribute="top" constant="100" id="mSm-QP-iBv"/>
                            <constraint firstItem="Bmn-Lh-zhC" firstAttribute="centerX" secondItem="WsC-ac-GZK" secondAttribute="centerX" id="obN-pp-NQ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IKj-G9-gkE"/>
                    </view>
                    <connections>
                        <outlet property="glabel" destination="Y9R-DE-j8F" id="fgL-76-3dk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="la5-PG-EGO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="KJw-do-312" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="664" y="122"/>
        </scene>
    </scenes>
</document>
